
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
{% block content %}
<style>
    body {
        overflow:auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

table, th, td {
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }

th, td {
        padding: 10px;
        text-align: left;
        background-color: #f9f9f9;
    }

th {
        background-color: #336095;
        color: white;
    }
section,h3 {
        padding: 20px;
        background-color: #336095;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 50%;
           }
.floating-button2 {
            position: fixed;
            top: 10px; /* Adjust distance from top */
            left:  10px; /* Adjust distance from right */
            background-color:rgb(234, 82, 31); /* Blue */
            color: white;
            padding: 15px 20px;
            border-radius: 70%; /* Make it round */
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
            z-index: 1000; /* Ensure it's on top */
          }
.floating-button3 {
            position: fixed;
            top: 100px; /* Adjust distance from top */
            right:  10px; /* Adjust distance from right */
            background-color:rgb(234, 82, 31); /* Blue */
            color: white;
            padding: 15px 20px;
            border-radius: 70%; /* Make it round */
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
            z-index: 1000; /* Ensure it's on top */
          }
          

</style>
<div>
<head>
    {% if request.user.is_superuser %}
        <a class="floating-button" href="{% url 'manage_books' %}">Manage Books</a>
    {% endif %}
    <a class='floating-button2' href="{% url 'issued_books' %}">Issueance History</a>
</head>
</div>
<br><br>
<div>
<body>
  <div class="container">
    <h1 style="text-align: center; color: #336095; background-color: #ddd; border-radius: 50%;">Hello, {{ request.user|title }}</h1>

    <div class="logout">
        <br>
      <a class="floating-button3" href="{% url 'logout' %}">Logout</a>
    <br>
    </div>

    
    <h3>Available Books</h3>
    <table border>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Available</th>
                <th>Actions</th>
               
            </tr>
        </thead>
        <tbody>
          {% for book in available_books %}
              <tr>
                  <td>{{ book.Bid }}</td>
                  <td>{{ book.book_name }}</td>
                  <td>{{ book.available_quantity }}</td>
                  <td>
                      {% if issued_books.book.bid == book.bid and issued_books.submit == False %}
                          Please return the book before issuing again.
                      {% else %}
                          <a href="{% url 'issue_book' pk=book.pk %}">Issue</a>
                      {% endif %}
                  </td>
              </tr>
          {% endfor %}
      </tbody>
    </table>    

    

  </div>
  <div>
    
  <h3>Currently Issued Books</h3>
    <table border="1">
        <thead>
            <tr>
                <th>IssueNo</th>
                <th>Book</th>
                <th>Issued To</th>
                <th>Time since Issue <br> (Max 10 days before Fine)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for issued_book in issued_books %}
                {% if issued_book.user == request.user %}
                    {%if issued_book.submit == False %}
                        <tr>
                        
                            <td>{{ issued_book.Issue_No }}</td>
                            <td>{{ issued_book.book.book_name }}</td>
                            <td>{{ issued_book.user }}</td>
                            <td>{{ issued_book.create|timesince }} ago</td>
                            <td>{% if issued_book.submit %}Returned{% else %}Not Returned{% endif %}</td>
                            <td>{% if issued_book.submit %} {% else %}<a href="{% url 'return_book' pk=issued_book.pk %}">return</a>{% endif %}</td>
                        
                        </tr>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    
  </div>
</body>
</div>

{% endblock content %}