<head>
    <style>
    
    .register-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      background-image: linear-gradient(to bottom, #fce4ec, #f8bbd0);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .register-box h1 {
      text-align: center;
      font-size: 24px;
    }
    
    .register-box input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .register-box input[type="submit"] {
      background-color: #FFCACC ;
      color: #F31559;
      cursor: pointer;
    }
    
    a{
      text-decoration: none;
    }
    body {
        background-image: url("https://c0.wallpaperflare.com/preview/961/178/419/bookcase-books-bookshelf-bookstore.jpg");
        background-size: cover;
      }
    

    </style>
    </head>
<body>
        
    
    
        
    <div class="register-box">
    <h1>👇🏻👇🏻👇🏻Register Here👇🏻👇🏻👇🏻</h1>
    
    <form action="{%url 'register'%}" method="post">
        {%csrf_token%}
    
        {{ form.as_p }}
        <input type="submit" value="register">
    
    
    
    </form>
    <p>Already have an account?  <a href="{%url 'login'%}">|| 👉👉🏻Login Here👈🏻👈</a></p>
    
    </div>
</body>
    
    